# DelayedTask

./: README.md  pom.xml
src/main/java/soap/: DTApp.java
src/main/java/soap/infiniteLloop/: DelayTaskExample.java
src/main/java/soap/javaapi/: DelayTaskExample.java  DelayTest.java
src/main/java/soap/rabbitmq/config/: RabbitUserConfig.java
src/main/java/soap/rabbitmq/role/: RabbitConsumer.java  RabbitProducer.java
src/main/java/soap/redis/: DelayQueueExample.java  TaskExample.java
src/main/java/soap/redis/config/: JedisConfiguration.java  JedisPoolOperator.java  JedisTools.java  SerializeUtil.java
src/main/resources/: application.yml
src/test/java/soap/: SendMessageTest.java
